<!DOCTYPE html>
<html lang = "en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="IE=edge">
    <link rel="stylesheet" href="Registration_form.css">
    <title>Registration Form</title>
    <script type= "text/javascript" src="Registration_form.js"></script>
</head>

<header>
    <div class="Des_one">
        <h1>Registration Form</h1>
    </div>
</header>

<body>
    <form action="/action_page.php">
      <div class="Input_Sections">
        <p><h2>To register an account, fill in the below details.</h2></p>
          <hr>
      </div>
        <div class="text">
                <label for="firstname"><b>First Name:</b></label>
                <input class="box" type="text" placeholder="First Name" name="firstname" id="firstname" required>

                <label for=" surname"><b>Surname:</b></label>
                <input class="box" type="text" placeholder="Surname" name="surname" id="surname" required>
            <hr>
                <label for="dob"><b>D.O.B:</b></label>
                <input class="box" type="date" placeholder="dd/mm/yyyy" name="dob" id="dob" required>
                <p id="p01"></p>
            <hr>
                <label for="mobile_no"><b>Mobile No.:</b></label>
                <input class="box" type="tel" placeholder="Phone No." name="mobile_no" id="mobile_no" pattern="[0-9]{10}" required>
            
                <label for="Address"><b>Address:</b></label>
                <input class="box" type="text" placeholder="Postal Address" name="address" id="address" required>
            <hr>
                <label for="Email"><b>Email:</b></label>
                <input class="box" type="email" placeholder="eg:123@yahoo.com" name="email" id="email" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)+$" required>
            <hr>
                <label for="Password"><b>Password:</b></label>
                <input class="box" type="Password" placeholder="Enter Password" name="pass" id="pass" required>
        <hr>
        <p>By registering for an account, you are confirming that you agree to our <a href="#">T's and C's</a>.</p></p>
    
        <button type="submit" value="Register" class="registerbtn" onclick= "validation()">Register</button>
        </div>
      
      <div class="container_signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
      </div>
    </form>
    
</body>

</html>